MONGODB_CONNECTION_URL=mongodb+srv://jitendra_giriya:KAjfZhhk8QXrBfI5@cluster0.jr137.mongodb.net/inactive-users?retryWrites=true&w=majority
GOOGLE_OAUTH_CLIENT_ID=911558151924-ta405s2dkoft4nm4pfl2oiokbfjl530t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CFbv-0Kp1cOMM4tZeytWdr_h 
DEVELOPMENT_CORS=http://localhost:3000
PRODUCTION_CORS=http://localhost:3000
JWT_SECRET_KEY=theksdifhsnl903wehfoisdmp0
COOKIE_EXPIRES_IN=10
SMPT_SERVICE=gmail
SMPT_PORT=587
SMPT_MAIL=jitendragiriya2@gmail.com
SMPT_PASSWORD=dqjnjuwbupdugcce